spring.application.name=farming
#server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/farming
spring.datasource.username=root
spring.datasource.password=Dimple@26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
